<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- for event handler -->
    <!-- <div class="container" id="container">
        <div class="box" id="box-1" onclick="myfunc()">box-1</div>
        <div class="box" id="box-2" onload="myfunc1()">box-2</div>
        <div class="box" id="box-3" onmouseover="myfunc2()">box-3</div>
        <div class="box" id="box-4" onmouseout="myfunc3()">box-4</div>
        
    </div> -->




    <!-- for event listner -->
    <div class="container" id="container">
        <div class="box" id="box-1" >box-1</div>
        <div class="box" id="box-2" >box-2</div>
        <div class="box" id="box-3" >box-3</div>
        <div class="box" id="box-4" >box-4</div>    
    </div>

    <h1 id="hello">Hello world</h1>


    <form action="">
        <input type="text" onkeypress="myfunc4()">
    </form>

    <style>
         #container {
            background-color: teal;
            display: flex;
            flex-direction: wrap;
            justify-content: space-between;
            align-items: center;
            width: 1000px;
            height: 250px;
            padding: 10px;
            row-gap: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
        }

    </style>
</body>

<script>
    /*
    Events allow you to write javascript code that reacts to certain situations.
    Examples of events include:
    -> The user clicks the mouse 
    -> The web page loading 
    -> A form field being changed 

    As a today, there are 2 ways to handle events in javascript.
    1. By using an event handler
    2. By adding an event listner


    Types -
    1 onclick
    2 onload
    3 onmouseover
    4 onmouseout
    5 onkeydown
    6 onkeypress
    7 onkeyup
    */


    // function myfunc() {
    //     console.log('i was click')
    // }

    // function myfunc1() {
    //     console.log('i was click1')
    // }

    // function myfunc2() {
    //     console.log('i was click2')
    // }

    // function myfunc3() {
    //     console.log('i was click3')
    // }
    



    // event listner 
    // const a = document.querySelectorAll(".container2")
    // a[1].innerHTML = "aniket";

    // const div = document.getElementById('box-1');
    // div.addEventListener('click', function() {
    //     console.log('clicked hua');
    // })
    
    // hello.addEventListener('click', function() {
    //     console.log("hello aniket");
    // })


    // document.querySelector("#hello").innerHTML="bonjour";

    const a = document.getElementById('box-1');
    a.addEventListener('click', function(){
        document.getElementById('box-2').innerHTML = "aniket";
        console.log("click hua");
        
    })
    document.getElementById('box-2').innerHTML = "box-2";


    const b = document.querySelector('#box-2');
    b.addEventListener('mouseover', function(){
        console.log("mouseover hua");
    })


    const c = document.querySelector('#box-3');
    c.addEventListener('mouseout', function(){
        console.log("mouseout hua");
    })


    const d = document.querySelector('#box-4');
    d.addEventListener('mousedown', function(){
        console.log("mousedown hua");
    })
    
    

</script>
</html>